Views/VistaTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListaDeTareas.Views.VistaTareas"
             Title="VistaTareas">
    <VerticalStackLayout Padding="20" Spacing="10">

        <Label Text="Lista de Tareas" 
               FontSize="20" 
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand" />

        <StackLayout x:Name="mainstackLayout" Spacing="10">

            <ListView x:Name="mainlistViewTareas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Utiliza un Frame para envolver los elementos de cada tarea -->
                        <Frame CornerRadius="5" BorderColor="LightGray" Margin="5">
                            <StackLayout Padding="10">
                                <!-- Puedes personalizar los elementos que deseas mostrar para cada tarea -->
                                <Label Text="{Binding Nombre}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Descripcion}" FontSize="14" />
                                <!-- Agrega más elementos según sea necesario -->
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
